# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version=0.0.3.1
maven_group=dev.hiitsdevin
archives_base_name=pastelwonderland

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.9+1.17
# rei_version=5.10.184
