skins.1=2
weights.1=1
biomes.1=Desert DesertHills Beach DesertLakes

skins.2=3
weights.2=1
biomes.2=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau

skins.3=4
weights.3=1
biomes.3=Plains SunflowerPlains forest River WoodedHills

skins.4=5
weights.4=1
biomes.4=SnowyTundra SnowyTaiga SnowyTaigaMountains SnowyBeach FrozenRiver SnowyTaigaHills SnowyMountains IceSpikes

#Temperature of 0.2
skins.5=5
weights.5=1
minHeight.5=97
maxHeight.5=256

#Temperature of 0.25
skins.6=5
weights.6=1
biomes.6=Taiga TaigaHills
minHeight.6=127
maxHeight.6=256

#Temperature of 0.3
skins.7=5
weights.7=1
minHeight.7=156
maxHeight.7=256

skins.8=6
weights.8=1
biomes.8=Badlands BadlandsPlateau ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau